[supervisord]
nodaemon=true


[program:panel]
user=nginx:nginx
autostart=true
autorestart=true
command=php /home/container/artisan queue:work --queue=high,standard,low --daemon --sleep=3 --tries=3
startsecs = 0
startretries=3

[program:cron]
command=/usr/sbin/crond -f
user=root:root
autostart=true
autorestart=true
startsecs = 0