; uploads.ini
; https://docs.nextcloud.com/server/32/admin_manual/configuration_files/big_file_upload_configuration.html#configuring-php
upload_max_filesize="16G"
post_max_size="16G"
max_execution_time=3600
max_input_time=3600
memory_limit="1G"

sys_temp_dir="/home/container/tmp"
upload_tmp_dir="/home/container/tmp"