; Custom PHP settings for Nextcloud uploads
; O tamanho máximo de um arquivo que pode ser enviado.
upload_max_filesize = 10G

; Deve ser maior que upload_max_filesize.
post_max_size = 10G

; Aumente o tempo de execução para uploads grandes.
max_execution_time = 3600
max_input_time = 3600

; Garanta que a memória seja suficiente.
memory_limit = 512M