; Custom PHP settings for Nextcloud uploads
; O tamanho máximo de um arquivo que pode ser enviado.
; https://docs.nextcloud.com/server/32/admin_manual/configuration_files/big_file_upload_configuration.html#configuring-php
upload_max_filesize = 16G

; Deve ser maior que upload_max_filesize.
post_max_size = 16G

; Aumente o tempo de execução para uploads grandes.
max_execution_time = 3600
max_input_time = 3600

; Garanta que a memória seja suficiente.
memory_limit = 1G